# Set this to the port you want to expose the server on.
STEAM_SCREENSHOTS_PORT=8080

# Set this to the location where you want the server to save screenshots and game banners.
STEAM_SCREENSHOTS_APPDATA=./appdata

# Set this to the location of your server-config.json and/or upload-config.json files
STEAM_SCREENSHOTS_CONFIG=./config

# Set this to the steam screenshot directory named 'remote' on the uploads
# e.g. /home/deck/.local/share/Steam/userdata/<steam_user_id>/760/remote/ on Steamdeck
# or C:\Program Files (x86)\Steam\userdata\<steam_user_id>\760\remote\ on Windows
STEAM_SCREENSHOTS_REMOTE=/path/to/screenshots/remote/